VUE_APP_TITLE="Ionic Vue Boilerplate"
VUE_APP_API_URL="https://api.boilerplate.com/"
VUE_APP_CURRENT_SITE_ADDRESS="/ionic-vue-boilerplate/"
VUE_APP_IMAGES_ADDRESS="https://api.boilerplate.com/medias"
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="contact@boilerplate.com"