VUE_APP_TITLE="Dev - Ionic Vue Boilerplate"
VUE_APP_PORT="8080"
VUE_APP_API_URL="http://localhost:8000"
VUE_APP_CURRENT_SITE_ADDRESS="http://localhost:${VUE_APP_PORT}"
VUE_APP_IMAGES_ADDRESS="https://qa.api.boilerplate.com/medias"
VUE_APP_WHATS_TELEPHONE="+559999999999"
VUE_APP_CONTACT_EMAIL="contact@boilerplate.com"